body{
    background-color: #262626;
    color: #f6f8fe;
}

.head{
    position: relative;
    text-align: center;
    padding: 150px;
}

.head::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("https://cdn-images.win.gg/resize/w/610/h/345/format/webp/type/progressive/fit/cover/path/news/3dcaf04c357c577a857f3ffadc555f9b/934f9ddcef4210b8294ce1daf3307634/original.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0.60;
}

.head-content{
    position: relative;
    font-size: 40px;
}


.navbar{
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.addCard-div{
    padding-bottom: 20px;
    border-bottom: 15px double #737373;
}

.card-form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

label{
    font-size: 1.2rem;
}

input{
    margin-right: 20px;
    background-color: cadetblue;
}

input[type=submit],input[type=reset],input[type=button]{
    color: white;
    width: 100px;
    height: 25px;
    background: mediumseagreen;
    border: 0 none;
    cursor: pointer;
}
#submit:hover {
    background: white;
    color:mediumseagreen;
}

#reset-form:hover {
    background: white;
    color:mediumseagreen;
}

#DeleteAll{
    margin-left: 15px;
}

#DeleteAll:hover{
    background: white;
    color:mediumseagreen;
}

#Reload:hover{
    background: white;
    color:mediumseagreen;
}

@media (max-width: 1800px) {
    .card-form input {
        margin: 10px 0;
    }

    .card-form {
        flex-direction: column;
        align-items: stretch;
    }
}

.current-card-div {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
    background-size: cover;
}

.current-card-div *{
    background-repeat: no-repeat;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 1.3rem;
    background-size: cover;
}

.traits {
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    flex-direction: column;
}

.name-coin{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*justify-content: flex-end;*/
    background-color: #8c8c8c;
}

.single-card-interact{
    color: #8c8c8c;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    cursor: pointer;
}

.single-card-interact a:hover{
    transform: scale(1.5);
}


.coin{
    display: flex;
    flex-direction: row;
    font-size: 1.4rem;
}